
<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tione</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }
        #app {
            padding: 100px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
<div id="app">
    <t-collapse :selected.sync="selectedArray" single>
        <t-collapse-item name="1" title="标题一">内容1</t-collapse-item>
        <t-collapse-item name="2" title="标题二">内容2</t-collapse-item>
        <t-collapse-item name="3" title="标题三">内容3</t-collapse-item>
    </t-collapse>
    {{selectedArray}}
</div>

<script src="./src/app.js"></script>

</body>
</html>